# Set the user ID and group ID for the app container
UID=
GID=
APP_PORT=8000

DB_USER=app
DB_PASSWORD=app
DB_DATABASE=app
DB_PORT=5433 # Set to open port on your computer

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10

# Set profile to the environment you wish to use [dev,staging,prod]
COMPOSE_PROFILES=dev